
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hero - Free Bulma template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bulma.css">
</head>

<!-- Experimental Animation part -->
<style>



    @-webkit-keyframes flap-r {
        0%,10%   { 	border-top-width: 60px; }
        40%,60%  { 	border-top-width: 10px; }
        100%     { 	border-top-width: 60px; }
    }

    @-webkit-keyframes flap-l {
        0%       { 	border-bottom-width: 0px; }
        40%,60%  { 	border-bottom-width: 40px; }
        100%     { 	border-bottom-width: 0px; }
    }

    @-webkit-keyframes fly {
        0%   { 	left: 0%; top:100px;-webkit-transform:scale3d(0.5,0.5,1) }
        100% { 	left: 100%; top:100px; -webkit-transform:scale3d(1,1,1) }
    }

    @-webkit-keyframes bob {
        0%   { 	top: 25px; }
        50%   { 	top: 0px; }
        100% { 	top: 25px; }
    }

    #pictureframe {
        position:relative;
        width:100px;

        -webkit-animation: fly 7s infinite linear;
    }

    #bird div {
        position:absolute;
    }

    #bird {
        position:absolute;

        -webkit-animation: bob 0.7s infinite cubic-bezier(0.7, 0.7, 0.1, 0.4);
    }


    #body1,#body2,#wing-l,#wing-r {
        width: 0px; height: 0px;
        border-color: transparent;
        border-style: solid;
    }
    #body1 {
        border-width: 15px;
        border-left-width:25px;
        border-top-width:15px;
        border-right-width: 55px;
        border-top-color: #333;
    }

    #body2 {
        left: 50px; bottom: 0px;
        border-width: 10px;
        border-left-width:5px;
        border-top-width:0px;
        border-right-width: 15px;
        border-bottom-color: #777;
    }

    #wing-l {
        left: 22px; bottom: 0px;
        border-width: 60px;
        border-left-width:20px;
        border-top-width:0px;
        border-right-width: 6px;
        border-bottom-color: #444;
        -webkit-animation: flap-l 0.7s infinite;
    }

    #wing-r {
        left: 22px; top:0px;
        border-width: 60px;
        border-left-width:20px;
        border-bottom-width:0px;
        border-right-width: 6px;
        border-top-color: #777;
        -webkit-animation: flap-r 0.7s infinite;
    }

    </style>

<style>
    body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }
    .header-image {
        background-image: url('img/comming_soon_bg-01.jpg');
        background-position: center;
        background-size: 200vh;
        min-width: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .is-outlined {
        background-color:transparent;
        color:#fff;
    }
    .hero-cta {
        padding: 30px 0;
    }
    .panel-block.section p {
        font-size: 17px;
        line-height: 1.4;
        color:#95A5A6;
    }
    .section.main {
        background-color:#F0F0F0;
    }
    .icon-block {
        font-size:5em;
    }
</style>

<body>
<section class="hero is-primary is-fullheight header-image">
    <div id="pictureframe">
        <div id="bird">
            <div id="body2"></div>
            <div id="body1"></div>
            <div id="wing-l"></div>
            <div id="wing-r"></div>
        </div>
        <div id="shadow"></div>
    </div>
    <div class="hero-head">
        <header class="nav">
            <div class="container">
                <div class="nav-left">
                    <a class="nav-item" href="#">
                        <img src="img/opengraph-icon-200x200.png" alt="Logo">
                    </a>
                </div>
                <span class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </span>
                <div class="nav-right nav-menu">
                    <a class="nav-item is-active" style="color: #555860">
                        Home
                    </a>

                    <span class="nav-item">
              <a class="nav-item  is-info  is-inverted" style="color: #555860">
                <span>Register</span>
              </a>
            </span>
                </div>
            </div>
        </header>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title is-2" style="color: whitesmoke ; font-family: Roboto ; font-weight: 400 ; font-size: 4em ; color: #555860">
                PYCON 2017
            </h1>
            <h2 class="subtitle is-5" style="color: #555860">
                College of Engineering Chengannur
            </h2>
            <p>
                <a class="button is-outlined" style="color: #555860">
                    <span>
              Comming Soon
            </span>
                </a>
            </p>
        </div>
    </div>
</section>
<div class="hero-cta">
    <nav class="level">
        <div class="level-item has-text-centered">
            <p class="title">Pycon is Getting ready and will be out soon ! <a class="button is-primary"><span class="icon"><i class="fa fa-user"></i></span><span>Register Now</span></a></p>
        </div>
    </nav>
</div>

<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                <strong>Designed and Developed </strong> by <a href="http://jgthms.com">Devcom </a>  <a href="http://ceconline.edu/">College of Engineering Chengannur</a>.
            </p>
            <p>
                <a class="icon" href="#">
                    <i class="fa fa-heart"></i>
                </a>
            </p>
        </div>
    </div>
</footer>
<script>
    // Toggle Menu **
    (function() {
        var burger = document.querySelector('.nav-toggle');
        var menu = document.querySelector('.nav-menu');
        burger.addEventListener('click', function() {
            burger.classList.toggle('is-active');
            menu.classList.toggle('is-active');
        });
    })();
</script></body>
</html>
